INSERT INTO `Content` (`id`, `entity_code`, `created_date`, `created_by`, `updated_by`, `updated_date`, `title`, `tags`, `content_category_id`, `description`, `contentHTML`, `type`, `status`, `sort_order`, `rating`, `image`, `countview`) VALUES ('00bd9084-3e37-11e8-b467-0ed5f89f718b', 'EBP', '2018-04-12 00:00:00', 'admin', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO `Content` (`id`, `entity_code`, `created_date`, `created_by`, `updated_by`, `updated_date`, `title`, `tags`, `content_category_id`, `description`, `contentHTML`, `type`, `status`, `sort_order`, `rating`, `image`, `countview`) VALUES ('130f3474-3e3a-11e8-b467-0ed5f89f718b', 'EBC', '2018-04-12 00:00:00', 'admin', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO `Content` (`id`, `entity_code`, `created_date`, `created_by`, `updated_by`, `updated_date`, `title`, `tags`, `content_category_id`, `description`, `contentHTML`, `type`, `status`, `sort_order`, `rating`, `image`, `countview`) VALUES ('a551e55a-3e3c-11e8-b467-0ed5f89f718b', 'ELH', '2018-04-12 00:00:00', 'admin', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO `DataDirectory` (`id`, `name`, `title`, `description`, `contentHTML`, `created_by`, `updated_by`, `created_date`, `updated_date`, `entity_code`, `requiring_entity_code`, `status`, `language`, `meta_keywords`, `meta_description`, `meta_title`, `url`, `requiring_id`) VALUES
('4e6c7c70-3eb7-11e8-947a-2ff996ad720d', '', 'Tru So Chinh', '', '<p>Tru So ChinhTru So ChinhTru So ChinhTru So ChinhTru So Chinh</p>\n', 'admin', 'admin', '2018-04-13 08:09:25', '2018-04-13 08:27:55', 'ELH', 'ELH', 1, 'vi', NULL, NULL, NULL, NULL, 'a551e55a-3e3c-11e8-b467-0ed5f89f718b'),
('4e6d8de0-3eb7-11e8-947a-2ff996ad720d', '', 'Main Branch', '', '<p>Main BranchMain BranchMain BranchMain BranchMain Branch</p>\n', 'admin', 'admin', '2018-04-13 08:09:25', '2018-04-13 08:27:55', 'ELH', 'ELH', 1, 'en', NULL, NULL, NULL, NULL, 'a551e55a-3e3c-11e8-b467-0ed5f89f718b');