
INSERT INTO `permission` (`id`, `name`, `desciption`, `child_group`, `master_group`, `sort_order`, `created_date`, `created_by`, `updated_by`, `updated_date`) VALUES ('a41901ac-75e4-11e8-adc0-fa7ae01bbebc', 'Thêm danh mục', NULL, 'Quản lý sản phẩm', 'Business', '1', '2018-06-20 00:00:00', 'duc', NULL, NULL), ('a41906ca-75e4-11e8-adc0-fa7ae01bbebc', 'Sửa danh mục', NULL, 'Quản lý sản phẩm', 'Business', '2', '2018-06-20 00:00:00', 'duc', NULL, NULL), ('a419095e-75e4-11e8-adc0-fa7ae01bbebc', 'Xóa danh mục', NULL, 'Quản lý sản phẩm', 'Business', '3', '2018-06-20 00:00:00', 'duc', NULL, NULL);

INSERT INTO `permission` (`id`, `name`, `desciption`, `child_group`, `master_group`, `sort_order`, `created_date`, `created_by`, `updated_by`, `updated_date`) VALUES ('964470a6-75e5-11e8-adc0-fa7ae01bbebc', 'Thêm sản phẩm', NULL, 'Quản lý sản phẩm', 'Business', '1', '2018-06-20 00:00:00', 'duc', NULL, NULL), ('96447808-75e5-11e8-adc0-fa7ae01bbebc', 'Sửa sản phẩm', NULL, 'Quản lý sản phẩm', 'Business', '2', '2018-06-20 00:00:00', 'duc', NULL, NULL), ('96447ab0-75e5-11e8-adc0-fa7ae01bbebc', 'Xóa sản phẩm', NULL, 'Quản lý sản phẩm', 'Business', '3', '2018-06-20 00:00:00', 'duc', NULL, NULL);

INSERT INTO `permission` (`id`, `name`, `desciption`, `child_group`, `master_group`, `sort_order`, `created_date`, `created_by`, `updated_by`, `updated_date`) VALUES ('bf9b3b4c-75e5-11e8-adc0-fa7ae01bbebc', 'Quản lý sản phẩm bán chạy', NULL, 'Quản lý sản phẩm', 'Business', '1', '2018-06-20 00:00:00', 'duc', NULL, NULL);

INSERT INTO `permission` (`id`, `name`, `desciption`, `child_group`, `master_group`, `sort_order`, `created_date`, `created_by`, `updated_by`, `updated_date`) VALUES ('d6c9bac8-75e5-11e8-adc0-fa7ae01bbebc', 'Quản lý sản phẩm quà tặng', NULL, 'Quản lý sản phẩm', 'Business', '1', '2018-06-20 00:00:00', 'duc', NULL, NULL);

INSERT INTO `permission` (`id`, `name`, `desciption`, `child_group`, `master_group`, `sort_order`, `created_date`, `created_by`, `updated_by`, `updated_date`) VALUES ('14cf89ec-75e6-11e8-adc0-fa7ae01bbebc', 'Thêm thương hiệu', NULL, 'Quản lý sản phẩm', 'Business', '1', '2018-06-20 00:00:00', 'duc', NULL, NULL), ('14cf8f0a-75e6-11e8-adc0-fa7ae01bbebc', 'Sửa thương hiệu', NULL, 'Quản lý sản phẩm', 'Business', '2', '2018-06-20 00:00:00', 'duc', NULL, NULL), ('14cf9180-75e6-11e8-adc0-fa7ae01bbebc', 'Xóa thương hiệu', NULL, 'Quản lý sản phẩm', 'Business', '3', '2018-06-20 00:00:00', 'duc', NULL, NULL);

